# SWCONTRAFAKES
BOT_CONSUMER_KEY= ovShKLoNmv7sHmUHlct1lpfKJ
BOT_CONSUMER_SECRET= jyu6dErNv0mktoy5d0uQihGFkHOO05DUvnOlAe8me2Yy8vg0u2
BOT_ACESS_TOKEN= 1315110742971092992-9KW304tCMeaWdiXd06uIgOwqWEGOJX
BOT_ACESS_TOKEN_SECRET= 6tsRzNmTFubc4b6uzqjVkcvBiaQa8bocGx1gS4QpbEs4Q
